spring.jpa.open-in-view=false
spring.datasource.url = jdbc:mysql://localhost:3306/warehouse_inventory_system?userSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.batch.job.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.batch.initialize-schema=always